{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"LichBild": {
		"openDataEndpoint": "http://dati.retecivica.bz.it/services/kksSearch/collect/lichtbild"
	},
	"MongoDB": {
		// todo password is just there for the Hackathon - remove it later
		"connectionString": "mongodb://root:123456a@ds024748.mlab.com:24748/ufood"
	}

}